<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>あなたの気分と吹奏楽！</title>
    <style>
        body {
            margin: 30px auto;
            background-color: #1f1f1f;
            color: #fff;
            font-family: sans-serif;
            max-width: 1000px;
            padding: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        input[type="search"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #7e00cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #mute,
        #do10sPrev,
        #do10sNext,
        #repeatToggle {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #1f1f1f;
            color: white;
            border: none;
            cursor: pointer;
        }

        #mute,
        #repeatToggle {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }


        button:hover {
            background-color: #a30082;
        }

        .searchlist {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        #player {
            margin: 30px auto;
            display: flex;
            justify-content: center;
        }

        .controles {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: space-around;
            margin-top: 30px;
        }

        nav {
            flex: 1 1 300px;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        nav ul {
            padding: 0;
            margin: 0;
        }

        nav li {
            list-style: none;
            margin-bottom: 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .playControle {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-bottom: 15px;
        }

        .playControle li {
            margin-bottom: 0;
        }

        .playImg {
            width: 40px;
            height: auto;
            cursor: pointer;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 14px;
        }

        input[type="range"] {
            width: 100%;
            margin-top: 10px;
        }

        #volumeNum {
            display: block;
            width: fit-content;
            font-size: 24px;
            margin: 10px auto 0;
            padding: 10px;
            background-color: #1f1f1f;
            border-radius: 100%;
        }

        .random {
            flex: 1 1 300px;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
        }

        .random h1 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .random h2 {
            font-size: 18px;
            margin: 15px 0 10px;
        }

        .random button {
            margin: 5px;
        }
    </style>
</head>

<body>
    <form>
        <input type="search" id="ytSearch" value="大阪桐蔭吹奏楽部" />
        <button id="searchBtn">検索</button>
    </form>
    <select class="searchlist">
        <option selected value="">検索結果</option>
    </select>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <!-- 1. ここの<div>タグがYoutubeの<iframe>に置き換わる。 -->
    <div id="player"></div>

    <div class="controles">
        <!-- 動画が表示されている<div>の下に追加 -->
        <nav>
            <ul>
                <div class="playControle">
                    <li id="do10sPrev">10秒戻る</li>
                    <li id="doplay"><img src="./Play.png" alt="" class="playImg"></li>
                    <li id="do10sNext">10秒先へ</li>
                </div>
                <li id="mute">ミュート</li>
                <li id="repeatToggle">リピート：OFF</li>
                <li>
                    <select id="MovieId" class="ytMovie" name="ytMovie">
                        <option selected value="">おすすめ動画</option>
                        <option value="wgorNrImnig">アンパンマン・キャラクターソング・メドレー【大阪桐蔭吹奏楽部】</option>
                        <option value="huPYyGpehfY">アンパンマンのマーチ</option>
                        <option value="gLFqJ1AEiLc">いくぞ！ばいきんまん</option>
                        <option value="PH-8v_y275s">私はドキンちゃん</option>
                        <option value="jDMVSJ55-FA">おなじみしょくぱんまん</option>
                        <option value="FIHQzpQlbuI">とべ！カレーパンマン</option>
                        <option value="6PBFmIME-U0">パンナのパンチ</option>
                    </select>
                </li>
                <!-- <li>
                    <form id="doSpeed">
                        <input type="radio" id="mslow" name="speed" value="0.25" />
                        <label for="mslow">0.25</label>
                        <input type="radio" id="slow" name="speed" value="0.5" />
                        <label for="slow">0.5</label>
                        <input type="radio" id="normal" name="speed" value="1.0" checked />
                        <label for="normal">1</label>
                        <input type="radio" id="hspeed" name="speed" value="1.5" />
                        <label for="hspeed">1.5</label>
                        <input type="radio" id="mhspeed" name="speed" value="2" />
                        <label for="mhspeed">2</label>
                    </form>
                </li> -->
            </ul>
            <label>ボリューム<input type="range" min="0" max="100" name="volume" id="volume" value="50" />
                <div style="display: flex; justify-content: space-between; width: 100%;">
                    <span>0</span><span>50</span><span>100</span>
                </div>
                <span id="volumeNum"></span>
            </label>
        </nav>

        <div class="random">
            <h1>気分に合わせて吹奏楽を楽しもう！</h1>

            <div>
                <h2>🎲 ランダムな速度で再生！</h2>
                <p>現在の速度：<span class="setSpeed">1</span>倍</p>
                <button onclick="setRandomSpeed()">ランダムな速度に</button>
                <button onclick="setNormalSpeed()">通常速度に</button>
            </div>

            <div>
                <h2>☺️ 気分で選ぶ！</h2>
                <button onclick="playMood('happy')">元気が出る！</button>
                <button onclick="playMood('emo')">エモい…</button>
                <button onclick="playMood('focus')">集中したい</button>
            </div>
        </div>
    </div>

    <script>
        const ytSearchBtn = document.querySelector('#searchBtn');
        const dopauseBtn = document.querySelector('#dopause');
        const doplayBtn = document.querySelector('#doplay');
        const doplayImg = document.querySelector('.playImg');
        const onMuteBtn = document.querySelector('#mute');
        const onePrevBtn = document.querySelector('#do10sPrev');
        const oneNextBtn = document.querySelector('#do10sNext');
        const volumeBtn = document.querySelector('#volume');
        const volumeTxt = document.querySelector('#volumeNum');
        const movieid = document.querySelector('#MovieId');
        const speedBtn = document.querySelector('#doSpeed');
        const selectvideo = document.querySelector(".searchlist");
        const setSpeed = document.querySelector('.setSpeed');
        const repeatBtn = document.querySelector('#repeatToggle');



        // 2. 変数tagにscriptタグを作って入れる。Element=要素、Attrubute=属性
        let tag = document.createElement('script');
        tag.src = 'https://www.youtube.com/iframe_api';
        let firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. APIのコードを読み込んでから、この関数を<iframe>内に影響させる。
        let player;
        let youtubeId = 'wgorNrImnig';
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '360',
                width: '640',
                videoId: youtubeId,
                playerVars: {
                    playsinline: 1,
                    controls: 0
                },
                events: {
                    onReady: onPlayerReady,
                    onStateChange: onPlayerStateChange
                }
            });
        }

        // 4. このAPIは、video playderが準備でしたら、この関数を呼び出します。
        function onPlayerReady(event) {
            event.target.stopVideo(); //①最初の再生を止める
            let currentVol = 20; //②最初のボリュームを設定（0〜100）
            event.target.setVolume(currentVol); //③Playerのボリュームに設定
            document.querySelector('#volume').value = currentVol; //④rangeFormに音量を設定
            document.querySelector('#volumeNum').textContent = currentVol; //⑤テキストにも音量を数値で表示
        }

        /* 5. video playerのステート（状態）が変更されたら、この関数を呼び出す。
        動画を再生するときの設定は、state=1にしておきます。
        プレイヤーは、6000ミリ秒後に終了します。 */
        let done = false;
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING) {
                doplayImg.src = './Pause.png';
                doplayBtn.classList.add('isPlay');
            } else if (
                event.data == YT.PlayerState.PAUSED ||
                event.data == YT.PlayerState.ENDED
            ) {
                doplayImg.src = './Play.png';
                doplayBtn.classList.remove('isPlay');
            }

            // リピート処理
            if (event.data == YT.PlayerState.ENDED && isRepeat) {
                player.seekTo(0); // 冒頭に巻き戻し
                player.playVideo(); // 再生再開
            }
        }
        //停止関数
        function stopVideo() {
            player.stopVideo();
        }

        //再生関数
        function playTheVideo() {
            player.playVideo();
        }

        //一時停止関数
        function pauseTheVideo() {
            player.pauseVideo();
        }

        // 10秒前にの関数
        function onePrev() {
            let currentTime = player.getCurrentTime();
            player.seekTo(currentTime - 10);
        }

        //10秒後にの関数
        function oneNext() {
            let currentTime = player.getCurrentTime();
            player.seekTo(currentTime + 10);
        }

        //ミュート関数
        function onMute() {
            //ミュートの時、trueを返すのでミュートを解除します。
            if (player.isMuted()) {
                player.unMute();
            } else {
                //ミュートが解除されている時はfalseなので、ミュートにします。
                player.mute();
            }
        }

        //ボリューム関数
        function volumeFn(vol) {
            let currentVol = player.getVolume();
            player.setVolume(vol);
        }

        //再生スピード関数
        function playSpeed(num) {
            //setPlaybackRateが再生スピードをセットするメソッド
            console.log(num);
            player.setPlaybackRate(num);
            player.playVideo();
        }

        //再生イベント
        doplayBtn.addEventListener('click', function () {
            if (doplayBtn.classList.contains('isPlay') == false) {
                playTheVideo(); //関数名に変更
                doplayImg.src = './Pause.png';
                doplayBtn.classList.add('isPlay');
            } else {
                pauseTheVideo();
                doplayImg.src = './Play.png';
                doplayBtn.classList.remove('isPlay');
            }
        });

        //ミュートイベント
        onMuteBtn.addEventListener('click', function () {
            onMute();
            if (player.isMuted()) {
                onMuteBtn.innerText = 'ミュート'
            } else {
                onMuteBtn.innerText = 'ミュート解除'
            }
        });

        //10秒前へイベント
        onePrevBtn.addEventListener('click', function () {
            onePrev();
        });

        //10秒後へイベント
        oneNextBtn.addEventListener('click', function () {
            oneNext();
        });

        //ボリュームイベント
        volumeBtn.addEventListener('change', function () {
            volumeFn(this.value);
            volumeTxt.textContent = this.value;
        });

        //動画切り替えイベント
        movieid.addEventListener('change', function () {
            youtubeId = movieid.value;
            //プレイヤー削除
            player.destroy();
            onYouTubeIframeAPIReady();
            volumeFn(volumeBtn.value);
        });

        // リピートイベント
        let isRepeat = false; // 初期状態：リピートOFF

        // リピートボタンの切り替え機能
        repeatBtn.addEventListener('click', () => {
            isRepeat = !isRepeat;
            repeatBtn.textContent = `リピート：${isRepeat ? 'ON' : 'OFF'}`;
        });

        //再生スピードイベント
        // speedBtn.addEventListener('change', function () {
        //     //数値でないと効かないので、文字列から数値に変換
        //     playSpeed(parseFloat(speedBtn.speed.value));
        // });

        //検索する関数の定義
        function ytSearch(val) {
            const key = 'AIzaSyCDknA4iCZYkJp7VDazdcKpywETRbVwGHU'; //自分のキーに書き換えます。
            const num = 20;
            const part = 'snippet';
            const type = 'video';
            const query = val;

            fetch(
                `https://www.googleapis.com/youtube/v3/search?type=${type}&part=${part}&maxResults=${num}&key=${key}&q=${query}&playsinline=1`
            )
                .then((data) => data.json())
                .then((obj) => {
                    selectvideo.innerHTML = "";

                    for (let movie of obj["items"]) {
                        //各videoIdとタイトルを取得して変数に代入
                        const ytId = movie["id"]["videoId"];
                        const ytTitle = movie["snippet"]["title"];
                        //optionを作成して、videoIdとtitleを所定の場所に設置し、要素を追加していく。
                        const optionTag = document.createElement('option');
                        optionTag.textContent = ytTitle;
                        optionTag.setAttribute('value', ytId);
                        selectvideo.appendChild(optionTag);
                    }
                });
        }

        //検索ボタンのクリック操作
        ytSearchBtn.addEventListener('click', function (e) {
            e.preventDefault(); //検索ボタンの送信をストップしておく。

            const ytSearchVal = document.querySelector('#ytSearch').value;//検索フォームの値を取得
            ytSearch(ytSearchVal);
        });

        selectvideo.addEventListener('change', function () {
            const selectedId = selectvideo.value;
            if (selectedId) {
                youtubeId = selectedId;
                player.destroy(); //プレイヤー削除
                onYouTubeIframeAPIReady();
                volumeFn(volumeBtn.value); // 音量再設定
            }
        });

        // ランダム速度設定
        function setRandomSpeed() {
            if (!player) return;
            const speed = (Math.random() * 1.75 + 0.25).toFixed(2); // 0.75～1.5
            player.setPlaybackRate(parseFloat(speed));
            // alert(`今回のスピード：${speed}倍！`);
            setSpeed.textContent = speed;
            playTheVideo();
        }

        // 通常速度設定
        function setNormalSpeed() {
            if (!player) return;
            player.setPlaybackRate(parseFloat(1));
            setSpeed.textContent = "1";
            playTheVideo();
        }


        // 気分ごとの動画一覧
        const moodVideos = {
            happy: [
                '6Jc5S3MPsh4', // テトリス
                'C99haGfZEWg', // ジャンボリミッキー！
                'fidpI8OkL0I'  // dubidubidu
            ],
            emo: [
                '-Hpbtv17egk', // 僕らまた
                'P7NZKixYKMg', // ファタール
                'ulAmW1euyUY'  // 第九 Brass Rock
            ],
            focus: [
                '5UnjbM4_wPA', // ステップ、スキップ、ノンストップ
                '9VzSQVq_fmU', // マーチ　メモリーズリフレイン
                'h53Z4ZzPcu0'  // 祝い唄と踊り唄による幻想曲
            ]
        };

        // 動画切り替え
        function playMood(mood) {
            const list = moodVideos[mood];
            if (!list) return;
            const randomId = list[Math.floor(Math.random() * list.length)];
            youtubeId = randomId;
            player.destroy(); //プレイヤー削除
            onYouTubeIframeAPIReady();
            volumeFn(volumeBtn.value); // 音量再設定
        }


    </script>
</body>

</html>